PORT=8080

MONGODB_CNN=mongodb+srv://edward:DADTX0B9MRHln63d@cluster0.wdlwv.mongodb.net/cafeDB

SECRETORPRIVATEKEY=1Ak71Om471c


GOOGLE_ID=723724172937-ip898o0m29ljqhu95i9bbo6dkr7gq1k4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://733771237929495:Jbfu5Ib2XCPkZC7aQ-h2JaEySuQ@dcjr34ebn